@startuml

skinparam svgDimensionStyle false

title Blood Pressure FHIR Profile

class "**Blood Pressure (Observation)**" as bp {
    category: vital-sign-bp
    meanArterial: integer
    pulsePressure: integer
    referenceRange: range
    interpretation: code
    bodySite: code
    duration: integer
    method: code
    dateTime: instant|period
}

class "component:Systolic" as syst {
    code
    value
    unit
    referenceRange
    dataAbsentReason
}
class "component:Diastolic" as diast {
    code
    value
    unit
    referenceRange
    dataAbsentReason
}
class "component:meanArterialPressure" as mabp {
    code
    value
    unit
    referenceRange
    dataAbsentReason
}
class "component:pulsePressure" as pbp {
    code
    value
    unit
    referenceRange
    dataAbsentReason
}


class "Reference Range" as rr {
    low: integer
    high: integer
    age: integer
}

class "extension: exertion" as ex {
    value: quantity
}
class "extension: position" as pos {
    code: code
}
class "extension: consciousness" as conscious {
    code: code
}
class "extension: cuffType" as cType {
    code: code
}
class "extension: cuffSize" as cSize {
    code: code
}

bp *-left- "1" syst
bp *-left- "0..1" diast
bp *-left- "0..1" mabp
bp *-left- "0..1" pbp
bp *-- "0..1" ex
bp *-- "0..1" pos
bp *-- "0..1" conscious
bp *-- "0..1" cType
bp *-- "0..1" cSize

class "Author" as a
class "Subject" as s

bp -right- "0..1" a
bp -right- "1" s

syst *-- "1" rr
diast *-- "1" rr
mabp *-- "1" rr
pbp *-- "1" rr

@enduml