@startuml

:Domain Expert: as de
:Data Standards Expert, \neg. FHIR, V3/CDA, v2, ..: as fe

package "Vendor" as pkg {
    :Product Owner/Developer: as vendor
    database "Data Model" as dm
    hexagon "Application" as app
}

cloud "Mindmap" as mm
:Standards Expert/\nComputer Scientist: as se

artifact "Information Model" as im {
    component "Class(es) and their relationships"
}
artifact "Data Set" as ds {
    file "Data Set"
}

artifact "standard-specific Profile (Hierarchy)" as prof {
    component "Profile(s)"
}

artifact "Use Case" as uc {
    storage "Use Case"
}

de -[#red]down--> mm : collect ideas \nand \ndomain knowledge
de -[#red]down--> uc: collect details

mm -[#red]down-> im : formalize
im -[#red]down-> ds : extract per Use Case
ds -[#red]right-> prof

se -left-> im
fe --> prof

uc <.left.> im
uc .[#red].> ds


vendor -right-> dm : creates for his application
im --> dm : influences/\nconformant
vendor -right-> app : develops
app -up-> dm : uses
mm .[hidden]down. vendor

app .right... prof : conformant?

@enduml